﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelServiceAssignment_Consumer.TravelService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tour", Namespace="http://schemas.datacontract.org/2004/07/TravelServiceAssignment")]
    [System.SerializableAttribute()]
    public partial class Tour : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TourIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double BasePriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TravelServiceAssignment_Consumer.TravelService.OrderTour[] OrderToursField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TourId {
            get {
                return this.TourIdField;
            }
            set {
                if ((this.TourIdField.Equals(value) != true)) {
                    this.TourIdField = value;
                    this.RaisePropertyChanged("TourId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Place {
            get {
                return this.PlaceField;
            }
            set {
                if ((object.ReferenceEquals(this.PlaceField, value) != true)) {
                    this.PlaceField = value;
                    this.RaisePropertyChanged("Place");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public double BasePrice {
            get {
                return this.BasePriceField;
            }
            set {
                if ((this.BasePriceField.Equals(value) != true)) {
                    this.BasePriceField = value;
                    this.RaisePropertyChanged("BasePrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public TravelServiceAssignment_Consumer.TravelService.OrderTour[] OrderTours {
            get {
                return this.OrderToursField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderToursField, value) != true)) {
                    this.OrderToursField = value;
                    this.RaisePropertyChanged("OrderTours");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderTour", Namespace="http://schemas.datacontract.org/2004/07/TravelServiceAssignment")]
    [System.SerializableAttribute()]
    public partial class OrderTour : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PeopleAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DayDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TourIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((this.OrderIdField.Equals(value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PeopleAmount {
            get {
                return this.PeopleAmountField;
            }
            set {
                if ((this.PeopleAmountField.Equals(value) != true)) {
                    this.PeopleAmountField = value;
                    this.RaisePropertyChanged("PeopleAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int DayDuration {
            get {
                return this.DayDurationField;
            }
            set {
                if ((this.DayDurationField.Equals(value) != true)) {
                    this.DayDurationField = value;
                    this.RaisePropertyChanged("DayDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string CustomerName {
            get {
                return this.CustomerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNameField, value) != true)) {
                    this.CustomerNameField = value;
                    this.RaisePropertyChanged("CustomerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string CustomerPhoneNumber {
            get {
                return this.CustomerPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerPhoneNumberField, value) != true)) {
                    this.CustomerPhoneNumberField = value;
                    this.RaisePropertyChanged("CustomerPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string CustomerEmail {
            get {
                return this.CustomerEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerEmailField, value) != true)) {
                    this.CustomerEmailField = value;
                    this.RaisePropertyChanged("CustomerEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int TourId {
            get {
                return this.TourIdField;
            }
            set {
                if ((this.TourIdField.Equals(value) != true)) {
                    this.TourIdField = value;
                    this.RaisePropertyChanged("TourId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TravelService.ITravelService")]
    public interface ITravelService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetTourList", ReplyAction="http://tempuri.org/ITravelService/GetTourListResponse")]
        TravelServiceAssignment_Consumer.TravelService.Tour[] GetTourList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetTourList", ReplyAction="http://tempuri.org/ITravelService/GetTourListResponse")]
        System.Threading.Tasks.Task<TravelServiceAssignment_Consumer.TravelService.Tour[]> GetTourListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetTourById", ReplyAction="http://tempuri.org/ITravelService/GetTourByIdResponse")]
        TravelServiceAssignment_Consumer.TravelService.Tour GetTourById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetTourById", ReplyAction="http://tempuri.org/ITravelService/GetTourByIdResponse")]
        System.Threading.Tasks.Task<TravelServiceAssignment_Consumer.TravelService.Tour> GetTourByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetTourByPlace", ReplyAction="http://tempuri.org/ITravelService/GetTourByPlaceResponse")]
        TravelServiceAssignment_Consumer.TravelService.Tour GetTourByPlace(string placeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetTourByPlace", ReplyAction="http://tempuri.org/ITravelService/GetTourByPlaceResponse")]
        System.Threading.Tasks.Task<TravelServiceAssignment_Consumer.TravelService.Tour> GetTourByPlaceAsync(string placeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetTourByName", ReplyAction="http://tempuri.org/ITravelService/GetTourByNameResponse")]
        TravelServiceAssignment_Consumer.TravelService.Tour GetTourByName(string tourName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetTourByName", ReplyAction="http://tempuri.org/ITravelService/GetTourByNameResponse")]
        System.Threading.Tasks.Task<TravelServiceAssignment_Consumer.TravelService.Tour> GetTourByNameAsync(string tourName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddOrderTour", ReplyAction="http://tempuri.org/ITravelService/AddOrderTourResponse")]
        bool AddOrderTour(TravelServiceAssignment_Consumer.TravelService.OrderTour ot);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddOrderTour", ReplyAction="http://tempuri.org/ITravelService/AddOrderTourResponse")]
        System.Threading.Tasks.Task<bool> AddOrderTourAsync(TravelServiceAssignment_Consumer.TravelService.OrderTour ot);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITravelServiceChannel : TravelServiceAssignment_Consumer.TravelService.ITravelService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TravelServiceClient : System.ServiceModel.ClientBase<TravelServiceAssignment_Consumer.TravelService.ITravelService>, TravelServiceAssignment_Consumer.TravelService.ITravelService {
        
        public TravelServiceClient() {
        }
        
        public TravelServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TravelServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TravelServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TravelServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TravelServiceAssignment_Consumer.TravelService.Tour[] GetTourList() {
            return base.Channel.GetTourList();
        }
        
        public System.Threading.Tasks.Task<TravelServiceAssignment_Consumer.TravelService.Tour[]> GetTourListAsync() {
            return base.Channel.GetTourListAsync();
        }
        
        public TravelServiceAssignment_Consumer.TravelService.Tour GetTourById(int id) {
            return base.Channel.GetTourById(id);
        }
        
        public System.Threading.Tasks.Task<TravelServiceAssignment_Consumer.TravelService.Tour> GetTourByIdAsync(int id) {
            return base.Channel.GetTourByIdAsync(id);
        }
        
        public TravelServiceAssignment_Consumer.TravelService.Tour GetTourByPlace(string placeName) {
            return base.Channel.GetTourByPlace(placeName);
        }
        
        public System.Threading.Tasks.Task<TravelServiceAssignment_Consumer.TravelService.Tour> GetTourByPlaceAsync(string placeName) {
            return base.Channel.GetTourByPlaceAsync(placeName);
        }
        
        public TravelServiceAssignment_Consumer.TravelService.Tour GetTourByName(string tourName) {
            return base.Channel.GetTourByName(tourName);
        }
        
        public System.Threading.Tasks.Task<TravelServiceAssignment_Consumer.TravelService.Tour> GetTourByNameAsync(string tourName) {
            return base.Channel.GetTourByNameAsync(tourName);
        }
        
        public bool AddOrderTour(TravelServiceAssignment_Consumer.TravelService.OrderTour ot) {
            return base.Channel.AddOrderTour(ot);
        }
        
        public System.Threading.Tasks.Task<bool> AddOrderTourAsync(TravelServiceAssignment_Consumer.TravelService.OrderTour ot) {
            return base.Channel.AddOrderTourAsync(ot);
        }
    }
}
